
DISCORD_TOKEN=MTI1MTgxMjEyMjMyNTY4NDMwNQ.Gl3XbN.8tr6EtwFx6rtyujO1Ep6HZ52RNTjuz9ykP-bYQ
GUILD_ID=1365553564696711239
CANAL_LOGS_ID=1402754022577799352
DISCORD_CLIENT_ID=1251812122325684305
DISCORD_CLIENT_SECRET=CTszBbN7YVSi_OjzyrMOauTROtvVlCM6
REDIRECT_URI=https://corestudios.vercel.app/auth/discord/callback